{
  "name": "idlib-smart-platform",
  "private": true,
  "version": "1.0.0",
  "description": "منصة إدلب الذكية — Idlib Smart Platform monorepo (web PWA + API)",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "lint:web": "npm run lint --workspace=apps/web",
    "lint:api": "npm run lint --workspace=apps/api",
    "typecheck:web": "npm run typecheck --workspace=apps/web",
    "typecheck:api": "npm run typecheck --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "docker:up": "docker compose up -d postgres redis",
    "docker:down": "docker compose down"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "^8.5.22",
    "@hono/node-server": "^2.0.11",
    "js-yaml": "^5.2.2",
    "@nestjs/swagger": {
      "js-yaml": "^5.2.2"
    }
  }
}
